<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Калькулятор валют</title>

  <link rel="stylesheet" href="assets/style.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
</head>
<body>

  <header>
    <div class="container">
      <div class="row">

        <div class="header-info">
          <h1>
            Онлайн калькулятор, предоставлят информацию о наличныхкурсах валют ПриватБанка
          </h1>

          <img src="https://api.privatbank.ua/img/logo-api.svg" alt="">

        </div>

      </div>
    </div>
  </header>

  <main>
    <div class="container">
      <div class="row">

        <div class="currency-switcher">

          <h2>
            Выбор валюты которая будет учавствовать в конвертации
          </h2>

          <form class="switcher-form" action="/currency/switch" method="post">

            <div class="switcher">
              <label for="usd">USD</label>
              <input type="hidden" name="usd" id="usd" value="1">
              <input type="checkbox" name="usd" id="usd" value="1">
            </div>

            <div class="switcher">
              <label for="usd">USD</label>
              <input type="hidden" name="usd" id="usd" value="1">
              <input type="checkbox" name="usd" id="usd" value="1">
            </div>

            <div class="switcher">
              <input class="submit" type="submit" name="submit" value="Активировать">
            </div>


          </form>

        </div>

      </div>
    </div>

    <div class="container">
      <div class="row">

        <div class="calculator">

          <h2>
            Конвертер валют <i class="fas fa-exchange-alt"></i>
          </h2>

          <form class="calculator-form" action="/currency/calculate" method="post">

            <div class="col5">

              <p>
                Меняю
              </p>

              <div class="calc-from">

                <div class="calc-sum">
                  <input class="calc-input" type="number" name="sum" step="1" value="1">
                </div>

                <div class="currency-type">
                  <select name="currency" id="currency">
                    <option value="usd">usd</option>
                    <option value="eur">eur</option>
                  </select>
                </div>

              </div>
            </div>

            <div class="col1">

              <div class="exchange-icone">
                <i class="fas fa-exchange-alt"></i>
              </div>

            </div>

            <div class="col5">

              <p>
                Получаю
              </p>
              <div class="calc-to">

                <div class="calc-sum">
                  0
                </div>

                <div class="currency-type">

                  <select name="currency" id="currency">
                    <option value="usd">usd</option>
                    <option value="eur">eur</option>

                  </select>
                </div>

              </div>
            </div>

            <div class="col12">

              <div class="calc-submit">
                <input class="submit" type="submit" name="submit" value="Рассчитать">
              </div>

            </div>


        </div>

          </form>

        </div>

      </div>
    </div>

    <div class="container">
      <div class="row">

        <div class="history">

          <h2>
            История конвертирования валюты
          </h2>

          <form class="switcher-form" action="/currency/history" method="post">

            <div class="switcher">
              <input class="submit" type="submit" name="submit" value="Показать">
            </div>

            <div class="switcher">

              <select name="history-count" id="currency">
                <option value="0" selected>0</option>
                <option value="3">3</option>
                <option value="5">5</option>
                <option value="10">10</option>
                <option value="all">Все</option>
              </select>
            </div>

          </form>

          <div class="history-list">

            <div class="history-row">

              <div class="history-item">
                №
              </div>

              <div class="history-item">
                Меняю
              </div>

              <div class="history-item">
                Получаю
              </div>

              <div class="history-item">
                Дата
              </div>

            </div>



          </div>




        </div>

      </div>
    </div>

  </main>

</body>
</html>